# The ABCs in this file are not defined as a collection of traits.
# Use `std/abc` instead.
.Container: ClassType
.Hashable: ClassType
.Sized: ClassType
.Callable: ClassType
.Iterable: ClassType
.Collection: ClassType
.Iterator: ClassType
.Reversible: ClassType
.Genertor: ClassType
.Sequence: ClassType
.MutableSqunce: ClassType
.ByteString: ClassType
.Set: ClassType
.MutableSet: ClassType
.Mapping: ClassType
.MutableMapping: ClassType
.MappingView: ClassType
.ItemsView: ClassType
.KeysView: ClassType
.ValuesView: ClassType
.Awaitable: ClassType
.Coroutine: ClassType
.AsyncIterable: ClassType
.AsyncIterator: ClassType
.AsyncGenerator: ClassType
