.Entry: ClassType
.Entry.
    req_rate: { .requests = Int; .seconds = Int } or NoneType

.RobotFileParser!: ClassType
.RobotFileParser!.
    __new__: (cls: ClassType, url := Str) -> .RobotFileParser!
    set_url!: (self: RefMut(.RobotFileParser!), url: Str) => NoneType
    read!: (self: RefMut(.RobotFileParser!)) => NoneType
    parse!: (self: RefMut(.RobotFileParser!), lines: [Str; _]) => NoneType
    request_rate: (self: Ref(.RobotFileParser!), useragent: Str) -> { .requests = Int; .seconds = Int } or NoneType
