.errno: {Nat: Str}

.EPERM: Nat
.ENOENT: Nat
.ESRCH: Nat
.EINTR: Nat
.EIO: Nat
.ENXIO: Nat
.E2BIG: Nat
.ENOEXEC: Nat
.EBADF: Nat
.ECHILD: Nat
.EAGAIN: Nat
.ENOMEM: Nat
.EACCES: Nat
.EFAULT: Nat
.ENOTBLK: Nat
.EBUSY: Nat
.EEXIST: Nat
.EXDEV: Nat
.ENODEV: Nat
.ENOTDIR: Nat
.EISDIR: Nat
.EINVAL: Nat
.ENFILE: Nat
.EMFILE: Nat
.ENOTTY: Nat
.ETXTBSY: Nat
.EFBIG: Nat
.ENOSPC: Nat
.ESPIPE: Nat
.EROFS: Nat
.EMLINK: Nat
.EPIPE: Nat
.EDOM: Nat
.ERANGE: Nat
.EDEADLK: Nat
.ENAMETOOLONG: Nat
.ENOLCK: Nat
.ENOSYS: Nat
.ENOTEMPTY: Nat
.ELOOP: Nat
.EWOULDBLOCK: Nat
.ENOMSG: Nat
.EIDRM: Nat
.ECHRNG: Nat
.EL2NSYNC: Nat
.EL3HLT: Nat
.EL3RST: Nat
.ELNRNG: Nat
.EUNATCH: Nat
.ENOCSI: Nat
.EL2HLT: Nat
.EBADE: Nat
.EBADR: Nat
.EXFULL: Nat
.ENOANO: Nat
.EBADRQC: Nat
.EBADSLT: Nat
.EDEADLOCK: Nat
.EBFONT: Nat
.ENOSTR: Nat
.ENODATA: Nat
.ETIME: Nat
.ENOSR: Nat
.ENONET: Nat
.ENOPKG: Nat
.EREMOTE: Nat
.ENOLINK: Nat
.EADV: Nat
.ESRMNT: Nat
.ECOMM: Nat
.EPROTO: Nat
.EMULTIHOP: Nat
.EDOTDOT: Nat
.EBADMSG: Nat
.EOVERFLOW: Nat
.ENOTUNIQ: Nat
.EBADFD: Nat
.EREMCHG: Nat
.ELIBACC: Nat
.ELIBBAD: Nat
.ELIBSCN: Nat
.ELIBMAX: Nat
.ELIBEXEC: Nat
.EILSEQ: Nat
.ERESTART: Nat
.ESTRPIPE: Nat
.EUSERS: Nat
.ENOTSOCK: Nat
.EDESTADDRREQ: Nat
.EMSGSIZE: Nat
.EPROTOTYPE: Nat
.ENOPROTOOPT: Nat
.EPROTONOSUPPORT: Nat
.ESOCKTNOSUPPORT: Nat
.EOPNOTSUPP: Nat
.ENOTSUP: Nat
.EPFNOSUPPORT: Nat
.EAFNOSUPPORT: Nat
.EADDRINUSE: Nat
.EADDRNOTAVAIL: Nat
.ENETDOWN: Nat
.ENETUNREACH: Nat
.ENETRESET: Nat
.ECONNABORTED: Nat
.ECONNRESET: Nat
.ENOBUFS: Nat
.EISCONN: Nat
.ENOTCONN: Nat
.ESHUTDOWN: Nat
.ETOOMANYREFS: Nat
.ETIMEDOUT: Nat
.ECONNREFUSED: Nat
.EHOSTDOWN: Nat
.EHOSTUNREACH: Nat
.EALREADY: Nat
.EINPROGRESS: Nat
.ESTALE: Nat
.EUCLEAN: Nat
.ENOTNAM: Nat
.ENAVAIL: Nat
.EISNAM: Nat
.EREMOTEIO: Nat
.EDQUOT: Nat
.EQFULL: Nat
.ENOTCAPABLE: Nat
.ECANCELLED: Nat
.EOWNERDEAD: Nat
.ENOTRECOVERABLE: Nat
