.FrameInfo: ClassType
.Parameter: ClassType
.Parameter.
    name: Str
    annotation: Obj
    kind: Int
    default: Obj
.Signature: ClassType
.Signature.
    parameters: [Parameter; _]
.Traceback: ClassType

.currentframe!: () => Frame
.ismodule: (object: Obj) -> Bool
.isclass: (object: Obj) -> Bool
.ismethod: (object: Obj) -> Bool
.isfunction: (object: Obj) -> Bool
.isgeneratorfunction: (object: Obj) -> Bool
.isgenerator: (object: Obj) -> Bool
.iscoroutinefunction: (object: Obj) -> Bool
.iscoroutine: (object: Obj) -> Bool
.isawaitable: (object: Obj) -> Bool
.isasyncgenfunction: (object: Obj) -> Bool
.isasyncgen: (object: Obj) -> Bool
.istraceback: (object: Obj) -> Bool
.isframe: (object: Obj) -> Bool
.iscode: (object: Obj) -> Bool
.isbuiltin: (object: Obj) -> Bool
.ismethodwrapper: (object: Obj) -> Bool
.isroutine: (object: Obj) -> Bool
.isabstract: (object: Obj) -> Bool
.ismethoddescriptor: (object: Obj) -> Bool
.isdatadescriptor: (object: Obj) -> Bool
.isgetsetdescriptor: (object: Obj) -> Bool
.ismemberdescriptor: (object: Obj) -> Bool
.getdoc: (object: Obj) -> Str
.getcomments: (object: Obj) -> Str
.getfile: (object: Obj) -> Str
.getmembers: (object: Obj, predicate: Obj -> Bool) -> [(Str, Obj); _]
.getmodule: (object: Obj) -> GenericModule or NoneType
.signature: (obj: Obj) -> Signature
