.DEFAULT_BUFFER_SIZE: {8192}

.StringIO!: ClassType
.StringIO! <: FileLike!
.StringIO!.
    read!: (self: RefMut(.StringIO!), ) => Str
    write!: (self: RefMut(.StringIO!), s: Str) => NoneType
    getvalue!: (self: Ref(.StringIO!),) => Str

.TextIOWrapper!: ClassType

.BytesIO!: ClassType
.BytesIO! <: FileLike!
.BytesIO!.
    read!: (self: RefMut(.BytesIO!), ) => Bytes
    write!: (self: RefMut(.BytesIO!), b: Bytes) => NoneType
.newBytesIO = 'BytesIO': (bytes: Bytes,) -> .BytesIO!

.open!: (file: PathLike, mode := Str, buffering := Nat, encoding := Str or NoneType) -> File!
.open_code!: (path: PathLike) -> File!
