.OPENSSL_VERSION: Str
.OPENSSL_VERSION_INFO: (Nat, Nat, Nat)

.SSLContext: ClassType
.create_default_context!: () => .SSLContext

.SSLError: ClassType
.SSLError <: OSError

.SSLZeroReturnError: ClassType
.SSLZeroReturnError <: SSLError

.SSLWantReadError: ClassType
.SSLWantReadError <: SSLError

.SSLWantWriteError: ClassType
.SSLWantWriteError <: SSLError

.SSLSyscallError: ClassType
.SSLSyscallError <: SSLError

.SSLEOFError: ClassType
.SSLEOFError <: SSLError

.SSLCertVerificationError: ClassType
.SSLCertVerificationError <: SSLError

.CertificateError = .SSLCertVerificationError

.SSLSocket: ClassType
.SSLSocket <: FileLike!

.rand_bytes! = 'RAND_bytes': (num: Nat,) => Bytes
.rand_pseudo_bytes! = 'RAND_pseudo_bytes': (num: Nat,) => Bytes
.rand_status! = 'RAND_status': () => Bool
.rand_add! = 'RAND_add': (bytes: Bytes, entropy: Float,) => NoneType
