.Thread!: ClassType
.Thread!.
    name: Str
    daemon: Bool
    ident: Nat or NoneType # TODO: Pos or NoneType
    native_id: Nat or NoneType
    start!: (self: .Thread!) => NoneType
    run!: (self: .Thread!) => NoneType
    join!: (self: .Thread!, timeout := Nat or NoneType) => NoneType
    is_alive: (self: .Thread!) -> Bool

.Local! = 'local': ClassType

.Lock!: ClassType
.RLock!: ClassType
.Condition!: ClassType
.Semaphore!: ClassType
.BoundedSemaphore!: ClassType
.Event!: ClassType
.Timer!: ClassType
.Barrier!: ClassType
.BrokenBarrierError: ClassType

.active_count!: () => Nat
