.NoneType: ClassType
.FunctionType: ClassType
.LambdaType: ClassType
.GeneratorType: ClassType
.CoroutineType: ClassType
.AsyncGeneratorType: ClassType
.CodeType: ClassType
.CellType: ClassType
.MethodType: ClassType
.BuiltinFunctionType: ClassType
.BuiltinMethodType: ClassType
.WrapperDescriptorType: ClassType
.MethodWrapperType: ClassType
.NotImplementedType: ClassType
.MethodDescriptorType: ClassType
.ClassMethodDescriptorType: ClassType
.ModuleType: ClassType
.ModuleType.
    __call__: (name: Str, doc := Str) -> ModuleType
.EllipsisType: ClassType
.GenericAlias: (Type, GenericTuple) -> ClassType # TODO: Tuple Type
.UnionType: (Type, Type) -> Type

.TracebackType: ClassType
.FrameType: ClassType
.MappingProxyType: ClassType
