.Any: ClassType
.LiteralString: ClassType
.Never: ClassType
.NoReturn: ClassType
.Self: ClassType
.TypeAlias: ClassType
.Tuple: ClassType
.Tuple.
    __getitem__: (*Type) -> Type
.Union: ClassType
.Union.
    __getitem__: (*Type) -> Type
.Optional: ClassType
.Optional.
    __getitem__: (Type) -> Type
.Callable: (*Type) -> Type
.Concatenate: (*Type) -> Type
.Type: (Type) -> Type
.Literal: (*Obj) -> Type
.ClassVar: (Type) -> Type
.Final: (Type) -> Type
.Required: (Type) -> Type
.NotRequired: (Type) -> Type
.Annotated: (Type, *Obj) -> Type
.TypeGuard: (Type) -> Type
.Generic: ClassType
.Generic.
    __getitem__: (Type) -> Type
.TypeVar: ClassType
.TypeVar.
    __getitem__: (Str) -> Type
.TypeVarTuple: ClassType
.TypeVarTuple.
    __getitem__: (Str) -> Type
.Unpack: (Type) -> Type
.ParamSpec: (Str) -> Type
.AnyStr: ClassType
.Protocol: (Type := NoneType) -> Type
.NamedTuple: ClassType
.NewType: (Str, Type) -> Type
.TypedDict: (Str, Type) -> Type
.Dict: (Type, Type) -> Type
.List: (Type) -> Type
.Set: (Type) -> Type
.FrozenSet: (Type) -> Type
.OrderedDict: (Type, Type) -> Type
.ChainMap: (Type, Type) -> Type
.Counter: (Type, Int) -> Type
.Deque: (Type) -> Type
.IO: ClassType
.TextIO: ClassType
.BinaryIO: ClassType
.Pattern: ClassType
.Match: ClassType
.Text: ClassType
.Sequence: ClassType
.Sequence.
    __getitem__: (Type) -> Type

.cast: (typ: Type, val: Obj) -> Obj
.assert_type: (val: Obj, typ: Type) -> NoneType
.assert_never: (arg: Obj) -> NoneType
.reveal_type: (obj: Obj) -> NoneType
