.Any: ClassType
.LiteralString: ClassType
.Never: ClassType
.NoReturn: ClassType
.Self: ClassType
.TypeAlias: ClassType
.Tuple: ClassType
.Tuple.
    __getitem__: (*Type) -> Type
.Union: ClassType
.Union.
    __getitem__: (*Type) -> Type
.Optional: ClassType
.Optional.
    __getitem__: (Type) -> Type
.Callable: ClassType
.Callable.
    __getitem__: (params: [Type; _], Type) -> Type
.Concatenate: (*Type) -> Type
.Type: (Type) -> Type
.Literal: ClassType
.Literal.
    __getitem__: (*Obj) -> Type
.ClassVar: (Type) -> Type
.Final: (Type) -> Type
.Required: (Type) -> Type
.NotRequired: (Type) -> Type
.Annotated: (Type, *Obj) -> Type
.TypeGuard: (Type) -> Type
.Generic: ClassType
.Generic.
    __getitem__: (*Type) -> Type
.TypeVar: ClassType
.TypeVar.
    __call__: (Str, *types: Type, bound := Str) -> Type
.TypeVarTuple: ClassType
.TypeVarTuple.
    __call__: (Str) -> Type
.Unpack: (Type) -> Type
.ParamSpec: (Str) -> Type
.AnyStr: ClassType
.Protocol: (Type := NoneType) -> Type
.NamedTuple: ClassType
.NewType: (Str, Type) -> Type
.TypedDict: (Str, Type) -> Type
.Dict: (Type, Type) -> Type
.List: (Type) -> Type
.Set: (Type) -> Type
.FrozenSet: (Type) -> Type
.OrderedDict: (Type, Type) -> Type
.ChainMap: (Type, Type) -> Type
.Counter: (Type, Int) -> Type
.Deque: (Type) -> Type
.IO: ClassType
.TextIO: ClassType
.BinaryIO: ClassType
.Pattern: ClassType
.Match: ClassType
.Text: ClassType
.Sequence: ClassType
.Sequence.
    __getitem__: (Type) -> Type

.cast: |T|(typ: {T}, val: Obj) -> T
.assert_type: (val: Obj, typ: Type) -> NoneType
.assert_never: (arg: Obj) -> NoneType
.reveal_type: (obj: Obj) -> NoneType

.AbstractSet: ClassType
.AbstractSet.
    __getitem__: (Type) -> Type
.ByteString: ClassType
.Container: ClassType
.ContextManager: ClassType
.ContextManager.
    __enter__: (self: ContextManager) -> ContextManager
    __exit__: (self: ContextManager, exc_type: Type, exc_value: Obj, traceback: Obj) -> NoneType
.Hashable: ClassType
.ItemsView: ClassType
.Iterable: ClassType
.Iterable.
    __getitem__: Type -> Type
.Iterator: ClassType
.Iterator.
    __getitem__: Type -> Type
.KeysView: ClassType
.Mapping: ClassType
.Mapping.
    __getitem__: (Type, Type) -> Type
.MappingView: ClassType
.MutableMapping: ClassType
.MutableSequence: ClassType
.MutableSet: ClassType
.Sized: ClassType
.ValuesView: ClassType
.Awaitable: ClassType
.AsyncIterator: ClassType
.AsyncIterable: ClassType
.Coroutine: ClassType
.Collection: ClassType
.AsyncGenerator: ClassType
.AsyncContextManager: ClassType

.Genertor: ClassType
.Reversible: ClassType
