arr as [Nat; 3] = [1, 2, 3]
a2 = arr.map(x -> x + 1).filter(x -> x <= 3).to_list()
assert a2 == [2, 3]
a3 = arr.skip(1).to_list()
assert a3 == [2, 3]
assert arr.nth(0) == 1
a4 = arr.enumerate().map(((i, x),) -> x + i).to_list()
assert a4 == [1, 3, 5]
a5 = arr.reduce 0, (acc, x) -> acc + x
assert a5 == 6
assert arr.all x -> x <= 3
assert arr.any x -> x == 2
a6 = arr.chain(arr).to_list()
assert a6 == [1, 2, 3, 1, 2, 3]
idx = arr.position i -> i == 2
assert idx == 1
i = arr.find i -> i == 2
assert i == 2
