_glob = pyimport "glob"
importlib = pyimport "importlib"
_io = pyimport "io"
math = pyimport "math"
_os = pyimport "os"
_posix = pyimport "posix" # This will be an error on Non-Unix OSs
random = pyimport "random"
_re = pyimport "re"
_socket = pyimport "socket"
sub = pyimport "subprocess"
sys = pyimport "sys"
_urllib = pyimport "urllib"
_iter = pyimport "itertools"
{DateTime;} = pyimport "datetime"

print! random.choice! 1..10
print! math.pi
print! importlib.util.MAGIC_NUMBER
_ = importlib.util.find_spec "os"
discard sub.run! ["echo", "hello"], shell := True
sys.exit 111
print! DateTime.max
print! DateTime.today!()
initial_commit = DateTime 2022, 8, 10
print! initial_commit
