.name: Str
.path: GenericModule

.chdir!: (path: PathLike, ) => NoneType
.getcwd!: () => Str
.getenv!: (key: Str, default: Str or NoneType := NoneType) => Str
.listdir!: (path := PathLike,) => [Str; _]
.mkdir!: (path: PathLike, mode := Nat) => NoneType
.putenv!: (key: Str, value: Str) => NoneType
.remove!: (path: PathLike,) => NoneType
.removedirs!: (path: PathLike,) => NoneType
.rename!: (src: PathLike, dst: PathLike) => NoneType
.rmdir!: (path: PathLike,) => NoneType

# posix = pyimport "posix"
# .uname!: () => posix.UnameResult
