.TarFile!: ClassType
.TarFile! <: FileLike
.TarFile! <: FileLike!
.TarFile!.open!: (path: PathLike or NoneType := NoneType, mode := Str) => .TarFile!
.TarFile!.add!: (self: RefMut(.TarFile!), name: PathLike, arcname: PathLike or NoneType := NoneType, recursive := Bool) => NoneType
.TarFile!.close!: (self: .TarFile!,) => NoneType
.TarFile!.extractall!: (self: RefMut(.TarFile!), path := PathLike, members: [Str; _] or NoneType := NoneType, numeric_owner := Bool) => NoneType
.TarFile!.getnames: (self: Ref(.TarFile!),) -> [Str; _]
.TarFile!.list: (self: Ref(.TarFile!), verbose := Bool) -> [Str; _]

.open!: (path: PathLike or NoneType := NoneType, mode := Str, fileobj: FileLike or NoneType := NoneType) => .TarFile!
.is_tarfile: (name: Str or File!,) -> Bool
