.ZipFile!: ClassType
.ZipFile! <: FileLike!

.ZipFile!.open!: (path: PathLike or FileLike!, mode := Str) => .ZipFile!
.ZipFile!.add!: (self: RefMut(.ZipFile!), name: PathLike, arcname: PathLike or NoneType := NoneType, recursive := Bool) => NoneType
.ZipFile!.close!: (self: .ZipFile!,) => NoneType
.ZipFile!.extractall!: (self: RefMut(.ZipFile!), path := PathLike, members: [Str; _] or NoneType := NoneType, numeric_owner := Bool) => NoneType
.ZipFile!.namelist: (self: Ref(.ZipFile!),) -> [Str; _]

.is_zipfile: (name: Str or File!,) -> Bool
