unsound = import "unsound"

# TODO: exception: Exception
unsound.pyexec("""
def try_(p, exc=lambda _: None, els=lambda: None, fin=lambda: None):
    try:
        res = p()
    except Exception as e:
        res = exc(e)
    else:
        els()
    finally:
        fin()
        return res
""")
.try! = unsound.pyeval("try_")
assert .try! in |T, U|(
    p!: () => T,
    exc!: (exception: Obj) => U := (exception: Obj) => NoneType,
    else! := () => NoneType,
    finally! := () => NoneType,
) => T or U
